/*
    实验一 创建数据库和表
*/

create database YGGL
on Primary(
    name = YGGL,
	filename = 'D:\database\YGGL_data.mdf',
    size=10MB,
    maxsize=50MB,
    filegrowth=5%
)
log on(
    name = YGGL_log,
	filename = 'D:\database\YGGL_log.ldf',
    size=2MB,
    maxsize=5MB,
    filegrowth=1MB
);
-- use YGGL
create table Departments(
    DepartmentID char(3) not null primary key,
    DepartmentName char(20) not null,
    Note varchar(100)
);
create table Salary(
    EmployeeID char(6) not null primary key,
    InCome float not null,
    OutCome float not null
);
create table Employees(
    EmployeeID char(6) not null primary key,
    "Name" char(10) not null,
    Education char(4) not null,
    Birthday date not null,
    Gender bit(1) not null default(1),
    WorkYear tinyint,
    Address varchar(40),
    PhoneNumber char(12),
    DepartmentID char(3) not null,
    foreign key(DepartmentID) references Departments(DepartmentID)
);


/*
    实验二 数据插入、修改、删除
*/
-- Departments表
insert into Departments(DepartmentID,DepartmentName)values("1","财务部")
insert into Departments(DepartmentID,DepartmentName)values("2","人力资源部")
insert into Departments(DepartmentID,DepartmentName)values("3","经理办公室")
insert into Departments(DepartmentID,DepartmentName)values("4","研发部")
insert into Departments(DepartmentID,DepartmentName)values("5","市场部");
-- Employees表
insert into Employees(
    EmployeeID,"Name",Education,Birthday,Gender,WorkYear,Address,PhoneNumber,DepartmentID)
    values("000001","王林","本科","1966-01-23",1,8,"中山路32-1-508","83355668",'2');
insert into Employees(
    EmployeeID,"Name",Education,Birthday,Gender,WorkYear,Address,PhoneNumber,DepartmentID)
    values("010008","伍容华","本科","1976-03-28",1,3,"北京路100-2","93321321",'1');
insert into Employees(
    EmployeeID,"Name",Education,Birthday,Gender,WorkYear,Address,PhoneNumber,DepartmentID)
    values("020010","王向容","硕士","1982-12-09",1,2,"四牌楼10-0-108","93792361",'1');
insert into Employees(
    EmployeeID,"Name",Education,Birthday,Gender,WorkYear,Address,PhoneNumber,DepartmentID)
    values("020018","李丽","本科","1980-07-30",0,6,"中山路102-2","83413301",'1');
insert into Employees(
    EmployeeID,"Name",Education,Birthday,Gender,WorkYear,Address,PhoneNumber,DepartmentID)
    values("020013","于元","硕士","1981-03-20",0,5,"图书路103-01","86675431",'1');
insert into Employees(
    EmployeeID,"Name",Education,Birthday,Gender,WorkYear,Address,PhoneNumber,DepartmentID)
    values("102201","刘明","本科","1972-10-18",1,3,"北京路100-3","83606608",'5');
insert into Employees(
    EmployeeID,"Name",Education,Birthday,Gender,WorkYear,Address,PhoneNumber,DepartmentID)
    values("108991","钟敏","硕士","1989-08-10",0,5,"中韩路10-3-105","83346722",'3');
insert into Employees(
    EmployeeID,"Name",Education,Birthday,Gender,WorkYear,Address,PhoneNumber,DepartmentID)
    values("210678","林涛","本科","1987-04-02",1,3,"解放路34-1-203","83467336",'3');
insert into Employees(
    EmployeeID,"Name",Education,Birthday,Gender,WorkYear,Address,PhoneNumber,DepartmentID)
    values("302566","叶凡","本科","1988-11-18",1,2,"北京路3-7-52","83308901",'4');
insert into Employees(
    EmployeeID,"Name",Education,Birthday,Gender,WorkYear,Address,PhoneNumber,DepartmentID)
    values("504209","陈玲玲","硕士","1989-09-03",0,3,"中山路120-4-12","84468158",'4');
-- Salary表
insert into Salary(EmployeeID,InCome,OutCome)values("000001",2100.8,123.09);
insert into Salary(EmployeeID,InCome,OutCome)values("010008",1582.62,88.03);
insert into Salary(EmployeeID,InCome,OutCome)values("020010",2569.88,185.65);
insert into Salary(EmployeeID,InCome,OutCome)values("020018",1987.01,79.58);
insert into Salary(EmployeeID,InCome,OutCome)values("020013",2243.1,210.1);
insert into Salary(EmployeeID,InCome,OutCome)values("102201",2066.15,108.0);
insert into Salary(EmployeeID,InCome,OutCome)values("108991",2980.7,210.2);
insert into Salary(EmployeeID,InCome,OutCome)values("210678",3259.98,281.52);
insert into Salary(EmployeeID,InCome,OutCome)values("302566",2860.0,198.0);
insert into Salary(EmployeeID,InCome,OutCome)values("504209",2347.68,180.1);